apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.mitchtech.xposed.customerror"
        targetSdkVersion 22
        minSdkVersion 14
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':aFileChooser')
    provided fileTree(dir: 'libs', include: ['*.jar'])
}
