apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "net.mitchtech.xposed.customerror"
        targetSdkVersion 25
        minSdkVersion 14
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':aFileChooser')
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0'
    compile 'com.android.support:support-v4:25.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.infstory:switch-preference-compat:1.0.0'
    compile 'com.tsengvn:Typekit:1.0.0'
}
