apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.mitchtech.xposed.customerror"
        targetSdkVersion 22
        minSdkVersion 14
        versionCode 1
        versionName "1.1"
    }

    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':aFileChooser')
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.infstory:switch-preference-compat:1.0.0'
}
