# XposedCustomError

./: .classpath  .project  AndroidManifest.xml  import-summary.txt  settings.gradle
aFileChooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/menu/: main.xml
res/values/: strings.xml
res/xml/: settings.xml
src/net/mitchtech/xposed/: CustomErrorBroadcastReceiver.java  CustomErrorPreferenceActivity.java
xposedCustomError/: build.gradle
xposedCustomError/src/main/: AndroidManifest.xml
xposedCustomError/src/main/assets/: xposed_init
xposedCustomError/src/main/java/net/mitchtech/xposed/: CustomErrorApplication.java  CustomErrorIntentService.java  CustomErrorPreferenceActivity.java  XposedCustomError.java
xposedCustomError/src/main/res/layout/: dialog_edit_message.xml
xposedCustomError/src/main/res/values/: styles.xml  themes.xml
xposedCustomError/src/main/res/xml/: settings.xml
